
"------------------------------------------------------------ Misc
" color syntax for ejs files
au BufNewFile,BufRead *.ejs set filetype=html

" Match tags
runtime macros/matchit.vim

" Reverse of J
:nnoremap K i<CR><Esc>

" visual shifting (does not exit Visual mode)
vnoremap < <gv
vnoremap > >gv

" Remap leader key
:map ' <C-w>

:map <leader>v :vsplit<cr>
:map <Leader>nn :set nonu<CR>
:map gr :tabp<CR>
" Search and replace using current word
:map <Leader>rr "hy:%s/<C-r>h//gc<left><left><left>
" Narrow region for focussed editing
:map <Leader>nrg :NarrowRegion<CR>

" ==== Highlight current line and column===
:hi CursorLine   cterm=NONE ctermbg=darkred ctermfg=white guibg=darkred guifg=white
:hi CursorColumn cterm=NONE ctermbg=darkred ctermfg=white guibg=darkred guifg=white
:nnoremap <Leader>hc :set cursorline! cursorcolumn!<CR>

" == rm
:map <Leader>remove :call delete(expand('%'))

"------------------------------------------------------------ CTRL mappings
" YankRing steals <c-p>
:map <c-p> :CtrlP<CR>

"----------------------------------------------------------- Function key mappings
"<F1> - opens up help in split window
:map <F2> :%s/\t/  /gc<CR>
:map <F3> :noh<CR>
"<F4> - toggle paste
"<F5> :GundoShow
"<F6>
"syntax highlighting toggle
:map <F7> :if exists("g:syntax_on") <Bar>
    \   syntax off <Bar>
    \ else <Bar>
    \   syntax enable <Bar>
    \ endif <CR>
"<F8>
"<F9>
:map <F10> :YRShow<CR>
"System uses <F11>, <F12> - show desktop, etc

"----------------------------------------------------------- Text formatting
":color railscasts
":color Tomorrow-Night-Bright
":color default
":color smyck
":color Tomorrow-Night-Eighties
":color railscasts2
:color jellybeans


let g:indentLine_color = 111
